MYSQL_ROOT_PASSWORD = root
MYSQL_DATABASE = personalwebsitedatabase
MYSQL_USER = vascocoelhousermysql
MYSQL_PASSWORD = vascocoelhousermysqlpassword

SPRING_DATASOURCE_URL = jdbc:mysql://localhost:3306/personalwebsitedatabase
SPRING_DATASOURCE_USERNAME = vascocoelhousermysql
SPRING_DATASOURCE_PASSWORD = vascocoelhousermysqlpassword
SPRING_JPA_HIBERNATE_DDL_AUTO = update

BACKEND_PORT = 8080
FRONTEND_PORT = 3000
